
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00fc0008

Program Header:
    LOAD off    0x00004000 vaddr 0x00fc0000 paddr 0x00fc0000 align 2**14
         filesz 0x0000c28d memsz 0x0000c28d flags r-x 10000000
    LOAD off    0x00011000 vaddr 0x400a9000 paddr 0x00fcc290 align 2**14
         filesz 0x00000b40 memsz 0x000016f8 flags rw-
    LOAD off    0x00014000 vaddr 0x400a8000 paddr 0x400a8000 align 2**14
         filesz 0x00000000 memsz 0x00001000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        000001f2  00fc0000  00fc0000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00001e02  00fc0200  00fc0200  00004200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         00009858  00fc2010  00fc2010  00006010  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       00000a1d  00fcb870  00fcb870  0000f870  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .stacks       00001000  400a8000  400a8000  00014000  2**4
                  ALLOC
  5 .data         00000b08  400a9000  00fcc290  00011000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000038  400a9b08  00fccd98  00011b08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         0000000c  400a9b40  00fccdd0  00011b40  2**2
                  ALLOC
  8 .bss          00000ba8  400a9b50  00fccde0  00011b40  2**4
                  ALLOC
  9 .PPC.EMB.apuinfo 0000001c  00000000  00000000  00011b40  2**0
                  CONTENTS, READONLY
 10 .comment      0000008e  00000000  00000000  00011b5c  2**0
                  CONTENTS, READONLY
 11 .gnu.attributes 00000010  00000000  00000000  00011bea  2**0
                  CONTENTS, READONLY
 12 .debug_info   00039ddc  00000000  00000000  00011bfa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 000024d5  00000000  00000000  0004b9d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00003823  00000000  00000000  0004deab  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000600  00000000  00000000  000516ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000ba8  00000000  00000000  00051cce  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_line   0000447f  00000000  00000000  00052876  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00009cee  00000000  00000000  00056cf5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00001ab8  00000000  00000000  000609e4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00fc0000 l    d  .boot0	00000000 .boot0
00fc0200 l    d  .boot1	00000000 .boot1
00fc2010 l    d  .text	00000000 .text
00fcb870 l    d  .rodata	00000000 .rodata
400a8000 l    d  .stacks	00000000 .stacks
400a9000 l    d  .data	00000000 .data
400a9b08 l    d  .sdata	00000000 .sdata
400a9b40 l    d  .sbss	00000000 .sbss
400a9b50 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
00fc001e l       .boot0	00000000 _disablewatchdog
00fc0044 l       .boot0	00000000 _coreinit
00fc00f0 l       .boot0	00000000 _ivinit
00fc00d4 l       .boot0	00000000 .cleareccloop
00fc00e4 l       .boot0	00000000 .cleareccend
00fc0200 l       .boot1	00000000 IVOR0
00fc0210 l       .boot1	00000000 IVOR1
00fc0220 l       .boot1	00000000 IVOR2
00fc0230 l       .boot1	00000000 IVOR3
00fc0240 l       .boot1	00000000 IVOR4
00fc0250 l       .boot1	00000000 IVOR5
00fc0260 l       .boot1	00000000 IVOR6
00fc0270 l       .boot1	00000000 IVOR7
00fc0280 l       .boot1	00000000 IVOR8
00fc0290 l       .boot1	00000000 IVOR9
00fc02a0 l       .boot1	00000000 IVOR10
00fc02b0 l       .boot1	00000000 IVOR11
00fc02c0 l       .boot1	00000000 IVOR12
00fc02d0 l       .boot1	00000000 IVOR13
00fc02e0 l       .boot1	00000000 IVOR14
00fc02f0 l       .boot1	00000000 IVOR15
00fc0110 l       .boot0	00000000 .unhandled_exception
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00fc01a8 l       .boot0	00000000 .bssloop
00fc01b4 l       .boot0	00000000 .bssend
00fc01cc l       .boot0	00000000 .dataloop
00fc01dc l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00fc2060 l     F .text	000001a4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 unwind-dw2.c
00fc2680 l     F .text	0000002e read_sleb128
00fc26b0 l     F .text	000007f2 execute_cfa_program
00fc2ea4 l     F .text	00000574 uw_frame_state_for
00fc3418 l     F .text	00000756 execute_stack_op
00fc3b70 l     F .text	00000392 uw_update_context_1
00fc3f04 l     F .text	0000027c uw_init_context_1
00fc4180 l     F .text	0000009c uw_update_context
00fc421c l     F .text	000000c8 _Unwind_RaiseException_Phase2
00fc42e4 l     F .text	000000ec _Unwind_ForcedUnwind_Phase2
00fc43d0 l     F .text	00000166 uw_install_context_1
00fc4758 l     F .text	00000002 _Unwind_DebugHook
400a9b50 l     O .bss	00000092 dwarf_reg_size_table
00000000 l    df *ABS*	00000000 unwind-dw2-fde.c
00fc4e20 l     F .text	0000002e read_sleb128
00fc4e50 l     F .text	000000ae frame_downheap
00fc4f00 l     F .text	00000082 frame_heapsort
00fc4f84 l     F .text	0000005a size_of_encoded_value
00fc4fe0 l     F .text	00000142 read_encoded_value_with_base
00fc5124 l     F .text	000000f4 get_cie_encoding
00fc5218 l     F .text	00000046 fde_unencoded_compare
00fc5260 l     F .text	00000060 base_from_object.isra.4
00fc52c0 l     F .text	00000070 fde_single_encoding_compare
00fc5330 l     F .text	00000108 classify_object_over_fdes
00fc5438 l     F .text	00000112 linear_search_fdes
00fc554c l     F .text	00000090 fde_mixed_encoding_compare
00fc55dc l     F .text	00000108 add_fdes
00fc56e4 l     F .text	00000518 search_object
400a9be4 l     O .bss	00000004 marker.9040
400a9be8 l     O .bss	00000008 terminator.9146
400a9bf0 l     O .bss	00000004 unseen_objects
400a9bf4 l     O .bss	00000004 seen_objects
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
00fcbf20 l     O .rodata	00000010 dma1_g0
400a9bf8 l     O .bss	00000040 channels
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 saradc_lld.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 osal.c
00fc8c00 l     F .text	00000018 osalSysTimeDelayTicks
00fc8c20 l     F .text	0000000a osalSysTimeGetTicks
00fc8c30 l     F .text	0000002a osalIsrEnable
00fc8c60 l     F .text	00000032 osalIsrDisable
400a9c54 l     O .bss	00000004 osalIsExtIntEnable
400a9c58 l     O .bss	00000004 osalsystime
400a9c5c l     O .bss	00000004 osal_ticks_per_sec
400a9c60 l     O .bss	00000030 osalTimeOps
400a9c90 l     O .bss	00000004 osalIsrCnt
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 board.c
400a9130 l     O .data	00000144 spc_mscr_io_init
400a9274 l     O .data	00000008 pal_default_config
400a927c l     O .data	00000018 spc_mscr_mux_init
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 main.cpp
400a929c l     O .data	00000004 _ZZ4sbrkE1p
400a9d5c l     O .bss	00000004 _ZZ12pseudo_delaymE14previousMillis
400a9e8c l     O .bss	00000004 _ZZ4sbrkE4newp
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 new_op.cc
00000000 l    df *ABS*	00000000 bad_alloc.cc
00000000 l    df *ABS*	00000000 eh_exception.cc
00000000 l    df *ABS*	00000000 eh_alloc.cc
400a9ebc l     O .bss	00000004 _ZL14emergency_used
400a9ec0 l     O .bss	00000800 _ZL16emergency_buffer
00000000 l    df *ABS*	00000000 del_op.cc
00000000 l    df *ABS*	00000000 eh_throw.cc
00fc9da0 l     F .text	00000064 _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP17_Unwind_Exception
00000000 l    df *ABS*	00000000 class_type_info.cc
00000000 l    df *ABS*	00000000 new_handler.cc
400aa6c0 l     O .bss	00000004 _ZN12_GLOBAL__N_113__new_handlerE
00000000 l    df *ABS*	00000000 si_class_type_info.cc
00000000 l    df *ABS*	00000000 eh_globals.cc
400aa6c4 l     O .bss	00000008 _ZL10eh_globals
00000000 l    df *ABS*	00000000 eh_terminate.cc
00000000 l    df *ABS*	00000000 eh_personality.cc
00fca420 l     F .text	0000002e _ZL12read_sleb128PKhPl
00fca450 l     F .text	00000056 _ZL16get_adjusted_ptrPKSt9type_infoS1_PPv
00fca4b0 l     F .text	00000142 _ZL28read_encoded_value_with_basehjPKhPj
00fca600 l     F .text	000000be _ZL15get_ttype_entryP16lsda_header_infom
00fca6c0 l     F .text	0000006c _ZL20check_exception_specP16lsda_header_infoPKSt9type_infoPvl
00fca730 l     F .text	00000078 _ZL21base_of_encoded_valuehP15_Unwind_Context
00fca7b0 l     F .text	000000ca _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00000000 l    df *ABS*	00000000 eh_catch.cc
00000000 l    df *ABS*	00000000 tinfo.cc
00000000 l    df *ABS*	00000000 eh_call.cc
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 impure.c
400a92e8 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 can_lld_cfg.c
00000000 l    df *ABS*	00000000 saradc_lld_cfg.c
400a90c4 l     O .data	00000030 _saradcconf_ch_configs
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 eh_unex_handler.cc
00000000 l    df *ABS*	00000000 eh_term_handler.cc
00000000 l    df *ABS*	00000000 swirq.c
00000000 l    df *ABS*	00000000 swirq_cfg.c
00000000 l    df *ABS*	00000000 pure.cc
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 reent.c
00fc9d50 g     F .text	0000003c __cxa_free_exception
00fcae80 g     F .text	00000004 _ZNKSt9type_info15__is_function_pEv
00fc2000  w      .boot1	00000000 vector723
00fc9520 g     F .text	00000046 can_decode
00fc2000  w      .boot1	00000000 vector767
00fc2000  w      .boot1	00000000 vector612
00fc2000  w      .boot1	00000000 vector242
00fc2000  w      .boot1	00000000 vector119
00fca3c0 g     F .text	0000001e _ZSt10unexpectedv
00fc2000  w      .boot1	00000000 vector829
00fc7f40 g     F .text	000003be saradc_lld_start
00fc2000  w      .boot1	00000000 vector87
00fc2000  w      .boot1	00000000 vector86
00fc2000  w      .boot1	00000000 vector720
00fc2000  w      .boot1	00000000 vector626
00fc2000  w      .boot1	00000000 vector256
00fc2000  w      .boot1	00000000 vector621
00fc2000  w      .boot1	00000000 vector251
00fcbf60  w    O .rodata	00000014 _ZTV16momentary_Device
00fc2000  w      .boot1	00000000 vector429
00fc8d00 g     F .text	0000002c osalThreadGetMilliseconds
00fc2000  w    F .boot1	00000000 _unhandled_irq
00fc5e24 g     F .text	00000116 .hidden _Unwind_Find_FDE
00fc2000  w      .boot1	00000000 vector584
00fc2000  w      .boot1	00000000 vector345
00fc2000  w      .boot1	00000000 vector718
00fc2000  w      .boot1	00000000 vector762
00fc2000  w      .boot1	00000000 vector795
00fc2000  w      .boot1	00000000 vector91
00fc2000  w      .boot1	00000000 vector33
00fc2000  w      .boot1	00000000 vector512
00fc2000  w      .boot1	00000000 vector162
00fc2000  w      .boot1	00000000 vector419
00fc2000  w      .boot1	00000000 vector666
00fc2000  w      .boot1	00000000 vector296
00fc2000  w      .boot1	00000000 vector715
00fcbfe0  w    O .rodata	0000000c _ZTV11Horn_Module
00fc2000  w      .boot1	00000000 vector213
00fc2000  w      .boot1	00000000 vector985
00fc2000  w      .boot1	00000000 vector108
00fc2000  w      .boot1	00000000 vector947
00fc2000  w      .boot1	00000000 vector493
00fc2000  w      .boot1	00000000 vector43
00fc461c g     F .text	0000000e .hidden _Unwind_GetIPInfo
00fc2000  w      .boot1	00000000 vector682
00fc2000  w      .boot1	00000000 vector451
00fc2000  w      .boot1	00000000 vector900
00fc2000  w      .boot1	00000000 vector750
00fc2000  w      .boot1	00000000 vector435
00fc2000  w      .boot1	00000000 vector496
00fc2000  w      .boot1	00000000 vector515
00fc2000  w      .boot1	00000000 vector165
00fc9e90 g     F .text	0000006a __cxa_rethrow
00fc2000  w      .boot1	00000000 vector571
00fc2000  w      .boot1	00000000 vector535
00fc2000  w      .boot1	00000000 vector185
00fc2000  w      .boot1	00000000 vector760
400a9e90 g     O .bss	00000001 fan_state
00fc8d70 g     F .text	0000006c osalInit
00fc2000  w      .boot1	00000000 vector942
00fc2000  w      .boot1	00000000 vector748
400a9000 g       .data	00000000 __data_start__
00fc2000  w      .boot1	00000000 vector580
00fc61d4 g     F .text	0000000e .hidden _restgpr_31_x
00fc4614 g     F .text	00000006 .hidden _Unwind_GetIP
00fc2000  w      .boot1	00000000 vector333
00fc2000  w      .boot1	00000000 vector817
00fc2000  w      .boot1	00000000 vector115
00fc2000  w      .boot1	00000000 vector578
00fcb520 g     F .text	0000003c _kill_r
00fc9c50 g     F .text	0000000e _ZNSt9bad_allocD2Ev
00fc2000  w      .boot1	00000000 vector122
00fc2000  w      .boot1	00000000 vector376
00fc2000  w      .boot1	00000000 vector412
00fc2000  w      .boot1	00000000 vector676
00fc9170 g     F .text	0000003c _ZN7Channel8activateEv
00fc2000  w      .boot1	00000000 vector709
00fc2000  w      .boot1	00000000 vector398
00fc2000  w      .boot1	00000000 vector430
00fc2000  w      .boot1	00000000 vector506
00fc2000  w      .boot1	00000000 vector156
00fc61b4 g     F .text	0000002e .hidden _restgpr_23_x
00fc2000  w      .boot1	00000000 vector975
00fc2000  w      .boot1	00000000 vector615
00fc89a0 g     F .text	000000a6 vector245
00fc2000  w      .boot1	00000000 vector816
00fc5c60 g     F .text	00000044 .hidden __register_frame
00fca160 g     F .text	0000000e _ZN10__cxxabiv120__si_class_type_infoD2Ev
00fcc1b0  w    O .rodata	00000025 _ZTSN10__cxxabiv120__si_class_type_infoE
400b1b08 g       .sdata	00000000 __sdata_start__
00fc2000  w      .boot1	00000000 vector306
00fc2000  w      .boot1	00000000 vector1014
00fc2000  w      .boot1	00000000 vector539
00fc2000  w      .boot1	00000000 vector475
00fc2000  w      .boot1	00000000 vector189
00fc2000  w      .boot1	00000000 vector7
00fc2000  w      .boot1	00000000 vector802
00fc2000  w      .boot1	00000000 vector431
00fcb430 g     F .text	00000002 __malloc_unlock
00fc2000  w      .boot1	00000000 vector380
00fc2000  w      .boot1	00000000 vector862
00fc6580 g     F .text	0000005c vector61
00fc2000  w      .boot1	00000000 vector24
00fc2000  w      .boot1	00000000 vector111
00fc2000  w      .boot1	00000000 vector711
00fc2000  w      .boot1	00000000 vector930
00fc2000  w      .boot1	00000000 vector200
00fc2000  w      .boot1	00000000 vector655
00fc2000  w      .boot1	00000000 vector285
00fc2000  w      .boot1	00000000 vector414
00fcbfc0  w    O .rodata	0000000c _ZTV16HeadLight_Module
00fc2000  w      .boot1	00000000 vector476
00fc2430 g     F .text	000000fc .hidden __divsf3
00fc2000  w      .boot1	00000000 vector736
00fc2000  w      .boot1	00000000 vector928
00fc67c0 g     F .text	0000005c vector67
00fc2000  w      .boot1	00000000 vector974
00fc2000  w      .boot1	00000000 vector562
400a9c9d g     O .bss	00000001 debug_ctrl_temp
00fc2000  w      .boot1	00000000 vector773
00fc2000  w      .boot1	00000000 vector138
00fc2000  w      .boot1	00000000 vector864
00fc2000  w      .boot1	00000000 vector74
00fc2000  w      .boot1	00000000 vector627
00fc2000  w      .boot1	00000000 vector257
00fc6400 g     F .text	0000005c vector57
00fc2000  w      .boot1	00000000 vector999
00fc9c90 g     F .text	00000002 _ZNSt9exceptionD2Ev
00fc4b94 g     F .text	00000146 .hidden _Unwind_Resume_or_Rethrow
00fc6194 g     F .text	0000004e .hidden _restgpr_15_x
00fc0110  w      .boot0	00000000 _IVOR1
400a9e82 g     O .bss	00000008 FD3_MSG1
00fc1000 g       .boot1	00000000 _vectors
00fc2000  w      .boot1	00000000 vector819
00fc2000  w      .boot1	00000000 vector783
00fc25f0 g     F .text	00000088 .hidden __fixsfsi
00fc2000  w      .boot1	00000000 vector214
00fc2000  w      .boot1	00000000 vector870
00fc2000  w      .boot1	00000000 vector99
00fc2000  w      .boot1	00000000 vector770
00fc2000  w      .boot1	00000000 vector954
00fc2000  w      .boot1	00000000 vector404
00fc2000  w      .boot1	00000000 vector348
00fc2000  w      .boot1	00000000 vector141
00fc2000  w      .boot1	00000000 vector812
00fc2000  w      .boot1	00000000 vector859
00fc2000  w      .boot1	00000000 vector961
00fc2000  w      .boot1	00000000 vector740
00fc2000  w      .boot1	00000000 vector919
00fc2000  w      .boot1	00000000 vector522
00fc2000  w      .boot1	00000000 vector172
00fcc0f0  w    O .rodata	00000014 _ZTVSt13bad_exception
00fd4290 g       .rodata	00000000 __sdata2_start__
00fc9ba0 g     F .text	0000000a __errno
00fc0008 g     F .boot0	00000000 _reset_address
00fc2000  w      .boot1	00000000 vector877
00fc2000  w      .boot1	00000000 vector461
00fc2000  w      .boot1	00000000 vector611
00fc2000  w      .boot1	00000000 vector241
00fc95f0 g     F .text	000001b8 _Z14create_devicesv
00fc2000  w      .boot1	00000000 vector876
00fc2000  w      .boot1	00000000 vector623
00fc2000  w      .boot1	00000000 vector253
00fc2000  w      .boot1	00000000 vector3
00fc2000  w      .boot1	00000000 vector2
00fc2000  w      .boot1	00000000 vector359
400a9d8c g     O .bss	00000004 turnsignal_unit
00fc2000  w      .boot1	00000000 vector833
00fc2000  w      .boot1	00000000 vector565
00fc2000  w      .boot1	00000000 vector568
00fc463c g     F .text	00000006 .hidden _Unwind_GetRegionStart
00fc0110  w      .boot0	00000000 _IVOR12
00fc2000  w      .boot1	00000000 vector639
00fc2000  w      .boot1	00000000 vector269
00fc2000  w      .boot1	00000000 vector332
00fc2000  w      .boot1	00000000 vector227
00fc2000  w      .boot1	00000000 vector834
400aa6f8 g       .bss	00000000 __heap_base__
00fc2000  w      .boot1	00000000 vector363
00fc2000  w      .boot1	00000000 vector983
00fc2000  w      .boot1	00000000 vector210
00fc2000  w      .boot1	00000000 vector671
00fc2000  w      .boot1	00000000 vector316
00fc2000  w      .boot1	00000000 vector905
00fc2000  w      .boot1	00000000 vector375
00fc2000  w      .boot1	00000000 vector1022
00fc2000  w      .boot1	00000000 vector335
400aa6f4 g     O .bss	00000004 errno
00fc2000  w      .boot1	00000000 vector307
00fc2000  w      .boot1	00000000 vector1011
00fc2000  w      .boot1	00000000 vector224
00fc2000  w      .boot1	00000000 vector790
00fc2000  w      .boot1	00000000 vector381
00fc2000  w      .boot1	00000000 vector346
00fc2000  w      .boot1	00000000 vector940
00fc90d0 g     F .text	00000056 saradcconf_conv_cb
00fc2000  w      .boot1	00000000 vector738
00fc2000  w      .boot1	00000000 vector378
00fc2000  w      .boot1	00000000 vector41
00fc4cf0 g     F .text	00000124 .hidden _Unwind_Backtrace
00fc2000  w      .boot1	00000000 vector872
00fc2250 g     F .text	00000052 .hidden __subsf3
00fc2000  w      .boot1	00000000 vector432
00fc2000  w      .boot1	00000000 vector1018
00fc2000  w      .boot1	00000000 vector728
00fc2000  w      .boot1	00000000 vector21
00fc2000  w      .boot1	00000000 vector803
00fc2000  w      .boot1	00000000 vector527
00fc2000  w      .boot1	00000000 vector177
00fc2000  w      .boot1	00000000 vector425
00fc95d0 g     F .text	00000004 getpid
00fc2000  w      .boot1	00000000 vector118
00fc2000  w      .boot1	00000000 vector328
00fc2000  w      .boot1	00000000 vector918
00fc2000  w      .boot1	00000000 vector70
00fc2000  w      .boot1	00000000 vector477
00fcac60 g     F .text	000000bc __cxa_call_unexpected
00fc2000  w      .boot1	00000000 vector579
00fc2000  w      .boot1	00000000 vector647
00fc2000  w      .boot1	00000000 vector277
00fc2000  w      .boot1	00000000 vector69
00fc2000  w      .boot1	00000000 vector607
00fc2000  w      .boot1	00000000 vector237
00fc66a0 g     F .text	0000005c vector64
00fc2000  w      .boot1	00000000 vector27
00fc2000  w      .boot1	00000000 vector468
00fc61a4 g     F .text	0000003e .hidden _restgpr_19_x
00fc2000  w      .boot1	00000000 vector701
00fc2000  w      .boot1	00000000 vector312
00fc2000  w      .boot1	00000000 vector132
00fc2000  w      .boot1	00000000 vector372
00fc2000  w      .boot1	00000000 vector583
00fc2000  w      .boot1	00000000 vector807
00fc2000  w      .boot1	00000000 vector390
00fc2000  w      .boot1	00000000 vector536
00fc2000  w      .boot1	00000000 vector186
00fc2000  w      .boot1	00000000 vector1013
00fc2000  w      .boot1	00000000 vector217
00fc2000  w      .boot1	00000000 vector355
00fcc290 g       .rodata	00000000 __romdata_start__
00fc2000  w      .boot1	00000000 vector661
00fc2000  w      .boot1	00000000 vector291
00fc2000  w      .boot1	00000000 vector970
00fc2000  w      .boot1	00000000 vector998
00fc9880 g     F .text	000000a4 _Z14create_modulesv
00fc2000  w      .boot1	00000000 vector436
00fc4598 g     F .text	00000006 .hidden _Unwind_GetCFA
00fcb400 g     F .text	0000001a memcpy
00fc2000  w      .boot1	00000000 vector650
00fc2000  w      .boot1	00000000 vector280
00fc2000  w      .boot1	00000000 vector980
00fc2000  w      .boot1	00000000 vector1
00fc2000  w      .boot1	00000000 vector528
00fc2000  w      .boot1	00000000 vector178
00fc2000  w      .boot1	00000000 vector38
00fc70a0 g     F .text	000004a4 vector695
00fc2000  w      .boot1	00000000 vector953
00fc2000  w      .boot1	00000000 vector652
00fc2000  w      .boot1	00000000 vector282
00fc9f50 g     F .text	0000000c _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00fc6920 g     F .text	0000012a can_lld_readBuffer
00fc2000  w      .boot1	00000000 vector608
00fc2000  w      .boot1	00000000 vector238
00fc2000  w      .boot1	00000000 vector557
400a9d48 g     O .bss	00000014 hbeam_btn
400a9e8a g     O .bss	00000001 debug_pass
00fc2000  w      .boot1	00000000 vector697
00fc2000  w      .boot1	00000000 vector311
00fc2000  w      .boot1	00000000 vector133
00fc2000  w      .boot1	00000000 vector73
00fc9f60 g     F .text	0000000e _ZN10__cxxabiv117__class_type_infoD1Ev
00fc2000  w      .boot1	00000000 vector144
00fc2000  w      .boot1	00000000 vector644
00fc2000  w      .boot1	00000000 vector274
00fc61d0 g     F .text	00000012 .hidden _restgpr_30_x
00fc2000  w      .boot1	00000000 vector737
00fc619c g     F .text	00000046 .hidden _restgpr_17_x
00fc2000  w      .boot1	00000000 vector967
00fc2000  w      .boot1	00000000 vector687
00fc2000  w      .boot1	00000000 vector929
00fc2000  w      .boot1	00000000 vector349
00fc2000  w      .boot1	00000000 vector354
00fc2000  w      .boot1	00000000 vector624
00fc2000  w      .boot1	00000000 vector254
400a9000 g       .stacks	00000000 __main_thread_stack_end__
00fc2000  w      .boot1	00000000 vector763
00fc2000  w      .boot1	00000000 vector1001
00fc2000  w      .boot1	00000000 vector300
00fc2000  w      .boot1	00000000 vector798
00fc2000  w      .boot1	00000000 vector362
00fc2000  w      .boot1	00000000 vector101
00fc7cd0 g     F .text	00000120 can_lld_transmit
00fc2000  w      .boot1	00000000 vector211
00fc2000  w      .boot1	00000000 vector418
00fc2000  w      .boot1	00000000 vector889
00fc2000  w      .boot1	00000000 vector450
00fc2000  w      .boot1	00000000 vector524
00fc2000  w      .boot1	00000000 vector174
00fc2000  w      .boot1	00000000 vector924
00fcaf00 g     F .text	0000000e malloc
00fc2000  w      .boot1	00000000 vector993
00fc2000  w      .boot1	00000000 vector613
00fc8840 g     F .text	000000a6 vector243
00fc61cc g     F .text	00000016 .hidden _restgpr_29_x
00fcb480 g     F .text	00000082 _raise_r
00fc91b0  w    F .text	0000001a _ZN12latch_Device8activateEv
00fc0110  w      .boot0	00000000 _IVOR8
00fc2000  w      .boot1	00000000 vector492
00fc2000  w      .boot1	00000000 vector495
00fc2000  w      .boot1	00000000 vector128
00fc2000  w      .boot1	00000000 vector753
00fc2000  w      .boot1	00000000 vector844
00fc2000  w      .boot1	00000000 vector81
00fc2000  w      .boot1	00000000 vector552
00fc2000  w      .boot1	00000000 vector765
00fc2000  w      .boot1	00000000 vector1008
00fc2000  w      .boot1	00000000 vector677
00fc2000  w      .boot1	00000000 vector13
00fc2000  w      .boot1	00000000 vector460
00fc2000  w      .boot1	00000000 vector51
00fc2000  w      .boot1	00000000 vector16
400a9ca0 g     O .bss	00000016 PDU_getData_i
00fc2590 g     F .text	0000005a .hidden __lesf2
00fc2000  w      .boot1	00000000 vector960
400a92e4 g     O .data	00000004 onboardLED
00fc2000  w      .boot1	00000000 vector714
00fc9970 g     F .text	0000010a mcanconf_ext_rxcb
00fc2000  w      .boot1	00000000 vector595
00fc2000  w      .boot1	00000000 vector946
400a9b44 g     O .sbss	00000004 __malloc_top_pad
400a9e81 g     O .bss	00000001 hbeam_state
00fcb560 g     F .text	00000004 _getpid_r
00fc2000  w      .boot1	00000000 vector839
00fc8b00 g     F .text	000000f4 eirqInit
00fc2000  w      .boot1	00000000 vector989
00fc2000  w      .boot1	00000000 vector610
00fc2000  w      .boot1	00000000 vector240
00fc2000  w      .boot1	00000000 vector791
00fc62e0 g     F .text	0000005c vector54
00fc2000  w      .boot1	00000000 vector19
400c0000 g       *ABS*	00000000 __heap_end__
400a9b40 g       .sbss	00000000 __bss_start__
00fc0110  w      .boot0	00000000 _IVOR3
00fc2000  w      .boot1	00000000 vector453
00fc2000  w      .boot1	00000000 vector846
00fc2000  w      .boot1	00000000 vector305
00fc2000  w      .boot1	00000000 vector92
00fc2000  w      .boot1	00000000 vector733
00fc2000  w      .boot1	00000000 vector778
400a92e0 g     O .data	00000004 anp
00fc2000  w      .boot1	00000000 vector614
00fc88f0 g     F .text	000000a6 vector244
00fca000 g     F .text	00000072 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
400a92a2 g     O .data	0000003c pinconfig
00fc2000  w      .boot1	00000000 vector1006
00fc2000  w      .boot1	00000000 vector140
00fc2000  w      .boot1	00000000 vector498
00fcb440 g     F .text	0000003a _sbrk_r
00fc2000  w      .boot1	00000000 vector806
00fc2000  w      .boot1	00000000 vector797
00fc8460 g     F .text	00000032 clockInit
00fc2000  w      .boot1	00000000 vector45
00fc2000  w      .boot1	00000000 vector79
00fc2000  w      .boot1	00000000 vector229
00fc2000  w      .boot1	00000000 vector508
00fc2000  w      .boot1	00000000 vector158
00fc2000  w      .boot1	00000000 vector752
00fc2000  w      .boot1	00000000 vector673
00fc4678 g     F .text	000000de .hidden __frame_state_for
00fc2000  w      .boot1	00000000 vector428
00fc2000  w      .boot1	00000000 vector39
00fc2000  w      .boot1	00000000 vector518
00fc2000  w      .boot1	00000000 vector168
00fc2000  w      .boot1	00000000 vector592
00fc2000  w      .boot1	00000000 vector871
00fc2000  w      .boot1	00000000 vector35
00fc2000  w      .boot1	00000000 vector113
00fc2000  w      .boot1	00000000 vector885
00fc97b0 g     F .text	000000c4 _Z16PDU_getData_read10CANRxFrame
00fc2000  w      .boot1	00000000 vector125
00fc2000  w      .boot1	00000000 vector1016
00fcc020  w    O .rodata	0000000c _ZTISt9bad_alloc
00fc2000  w      .boot1	00000000 vector645
00fc2000  w      .boot1	00000000 vector275
400a9b40 g     O .sbss	00000004 __malloc_max_sbrked_mem
00fc2000  w      .boot1	00000000 vector793
00fc0110  w      .boot0	00000000 _IVOR6
00fc2000  w      .boot1	00000000 vector440
00fc2000  w      .boot1	00000000 vector840
00fc2000  w      .boot1	00000000 vector409
00fc2000  w      .boot1	00000000 vector688
400a9c9f g     O .bss	00000001 temp
00fc2000  w      .boot1	00000000 vector313
00fc2000  w      .boot1	00000000 vector895
00fc2000  w      .boot1	00000000 vector483
00fc2000  w      .boot1	00000000 vector813
00fc2000  w      .boot1	00000000 vector702
00fc8cc0 g     F .text	00000034 osalThreadDelayMicroseconds
00fcc1f0  w    O .rodata	0000002c _ZTVN10__cxxabiv120__si_class_type_infoE
00fc2000  w      .boot1	00000000 vector391
00fc2000  w      .boot1	00000000 vector324
00fc2000  w      .boot1	00000000 vector981
00fc2000  w      .boot1	00000000 vector356
00fc2000  w      .boot1	00000000 vector216
00fc6640 g     F .text	0000005c vector63
00fc2000  w      .boot1	00000000 vector26
00fc2000  w      .boot1	00000000 vector875
00fc7df0 g     F .text	00000116 vector543
00fc2000  w      .boot1	00000000 vector193
00fc9fa0 g     F .text	00000058 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00fc2000  w      .boot1	00000000 vector546
00fc2000  w      .boot1	00000000 vector196
00fc2000  w      .boot1	00000000 vector588
00fc9d90 g     F .text	00000004 _ZdlPv
00fc2000  w      .boot1	00000000 vector660
00fc2000  w      .boot1	00000000 vector290
00fc2000  w      .boot1	00000000 vector629
00fc2000  w      .boot1	00000000 vector259
00fc2000  w      .boot1	00000000 vector209
00fc2000  w      .boot1	00000000 vector369
400a9b08 g     O .sdata	00000004 _global_impure_ptr
400a9d80 g     O .bss	00000004 headlight_unit
00fc2000  w      .boot1	00000000 vector433
00fc2000  w      .boot1	00000000 vector917
00fc2000  w      .boot1	00000000 vector852
00fc2000  w      .boot1	00000000 vector478
00fc2000  w      .boot1	00000000 vector965
00fc2000  w      .boot1	00000000 vector691
00fc2000  w      .boot1	00000000 vector4
00fc2000  w      .boot1	00000000 vector706
00fca140 g     F .text	00000014 _ZSt15get_new_handlerv
00fc2000  w      .boot1	00000000 vector399
00fc2000  w      .boot1	00000000 vector1004
00fc2000  w      .boot1	00000000 vector832
00fc2000  w      .boot1	00000000 vector395
00fc2000  w      .boot1	00000000 vector520
00fc2000  w      .boot1	00000000 vector170
00fc2000  w      .boot1	00000000 vector136
00fc2000  w      .boot1	00000000 vector10
00fc6bb0 g     F .text	000004e6 vector694
00fc2000  w      .boot1	00000000 vector808
00fc2000  w      .boot1	00000000 vector206
00fc2000  w      .boot1	00000000 vector560
00fc2000  w      .boot1	00000000 vector922
00fcaee0 g     F .text	00000014 abort
00fc2000  w      .boot1	00000000 vector625
00fc2000  w      .boot1	00000000 vector255
400a9d88 g     O .bss	00000004 fan_unit
00fc8800 g     F .text	0000002a irqInit
00fc2000  w      .boot1	00000000 vector400
00fc2000  w      .boot1	00000000 vector317
00fc2000  w      .boot1	00000000 vector371
00fc2000  w      .boot1	00000000 vector531
00fc2000  w      .boot1	00000000 vector181
00fc2000  w      .boot1	00000000 vector890
00fc2000  w      .boot1	00000000 vector801
00fc64c0 g     F .text	0000005c vector59
00fc2000  w      .boot1	00000000 vector85
00fc2000  w      .boot1	00000000 vector84
00fcadb0 g     F .text	000000a2 __cxa_end_catch
00fc2000  w      .boot1	00000000 vector558
00fc2000  w      .boot1	00000000 vector574
00fc2000  w      .boot1	00000000 vector825
00fc2000  w      .boot1	00000000 vector533
00fc2000  w      .boot1	00000000 vector183
00fc8310 g     F .text	0000003a saradc_lld_readchannel
00fc2000  w      .boot1	00000000 vector509
00fc2000  w      .boot1	00000000 vector159
00fc9ca0 g     F .text	00000002 _ZNSt13bad_exceptionD2Ev
00fc2000  w      .boot1	00000000 vector212
00fc2000  w      .boot1	00000000 vector856
00fc2000  w      .boot1	00000000 vector672
00fc2000  w      .boot1	00000000 vector576
00fc2000  w      .boot1	00000000 vector899
00fc2000  w      .boot1	00000000 vector47
00fc2000  w      .boot1	00000000 vector948
00fc2000  w      .boot1	00000000 vector228
00fc2000  w      .boot1	00000000 vector42
00fc2000  w      .boot1	00000000 vector334
00fc2000  w      .boot1	00000000 vector114
00fc2000  w      .boot1	00000000 vector901
00fca390 g     F .text	0000001e _ZSt9terminatev
00fc2000  w      .boot1	00000000 vector674
00fc2000  w      .boot1	00000000 vector525
00fc2000  w      .boot1	00000000 vector175
00fc2000  w      .boot1	00000000 vector143
00fc0110  w      .boot0	00000000 _IVOR5
00fc2000  w      .boot1	00000000 vector913
00fc2000  w      .boot1	00000000 vector958
00fc2000  w      .boot1	00000000 vector377
00fc2000  w      .boot1	00000000 vector130
00fc2000  w      .boot1	00000000 vector788
00fc2000  w      .boot1	00000000 vector616
00fc8a50 g     F .text	000000a6 vector246
00fc5ce8 g     F .text	0000003c .hidden __register_frame_table
00fc2000  w      .boot1	00000000 vector858
00fc2000  w      .boot1	00000000 vector705
00fc2000  w      .boot1	00000000 vector331
00fc2000  w      .boot1	00000000 vector9
00fc2000  w      .boot1	00000000 vector860
00fc2000  w      .boot1	00000000 vector142
00fc2000  w      .boot1	00000000 vector458
00fc2000  w      .boot1	00000000 vector394
00fc2000  w      .boot1	00000000 vector100
00fc2000  w      .boot1	00000000 vector811
00fc6060 g     F .text	00000080 .hidden __unpack_f
00fc2000  w      .boot1	00000000 vector962
00fc2000  w      .boot1	00000000 vector903
00fc2000  w      .boot1	00000000 vector554
00fc2000  w      .boot1	00000000 vector327
00fc2000  w      .boot1	00000000 vector374
00fc2000  w      .boot1	00000000 vector201
00fcc140  w    O .rodata	00000022 _ZTSN10__cxxabiv117__class_type_infoE
00fc2000  w      .boot1	00000000 vector745
00fc2000  w      .boot1	00000000 vector935
00fc2000  w      .boot1	00000000 vector792
00fca880 g     F .text	000003d6 __gxx_personality_v0
400a9b10  w    O .sdata	00000008 _ZTISt9exception
00fc2000  w      .boot1	00000000 vector597
00fc2000  w      .boot1	00000000 vector361
400a9eb8 g     O .bss	00000001 R_handle_msg
00fc2000  w      .boot1	00000000 vector845
00fc2000  w      .boot1	00000000 vector631
00fc2000  w      .boot1	00000000 vector261
00fc2000  w      .boot1	00000000 vector445
00fc2000  w      .boot1	00000000 vector678
00fc5bfc g     F .text	0000002e .hidden __register_frame_info_bases
00fc2000  w      .boot1	00000000 vector470
00fc2000  w      .boot1	00000000 vector758
00fc2000  w      .boot1	00000000 vector977
00fc2000  w      .boot1	00000000 vector473
400a9ea8 g     O .bss	00000010 adc_value
00fc6520 g     F .text	0000005c vector60
00fc2000  w      .boot1	00000000 vector23
00fc2000  w      .boot1	00000000 vector779
00fc2000  w      .boot1	00000000 vector488
00fc2000  w      .boot1	00000000 vector932
00fc2000  w      .boot1	00000000 vector329
00fc2000  w      .boot1	00000000 vector747
00fc2000  w      .boot1	00000000 vector606
00fc2000  w      .boot1	00000000 vector236
00fc2000  w      .boot1	00000000 vector1020
00fcae60 g     F .text	00000002 _ZNSt9type_infoD1Ev
00fc2000  w      .boot1	00000000 vector648
00fc2000  w      .boot1	00000000 vector278
00fc2000  w      .boot1	00000000 vector384
00fc2000  w      .boot1	00000000 vector734
00fc2000  w      .boot1	00000000 vector601
00fc2000  w      .boot1	00000000 vector231
00fc2000  w      .boot1	00000000 vector968
00fc8de0 g     F .text	00000058 sysTimeSetup
00fc6760 g     F .text	0000005c vector66
00fc2000  w      .boot1	00000000 vector29
00fc2000  w      .boot1	00000000 vector135
00100000 g       *ABS*	00000000 __flash_size__
00fc2000  w      .boot1	00000000 vector796
00fc2000  w      .boot1	00000000 vector420
00fc95e0 g     F .text	00000004 kill
00fc2000  w      .boot1	00000000 vector314
00fc2000  w      .boot1	00000000 vector771
00fc9130 g     F .text	00000036 _ZN7Channel15channel_on_implEv
00fc2000  w      .boot1	00000000 vector357
00fc2000  w      .boot1	00000000 vector925
00fc2000  w      .boot1	00000000 vector77
00fc2000  w      .boot1	00000000 vector408
00fc2000  w      .boot1	00000000 vector530
00fc2000  w      .boot1	00000000 vector463
00fc2000  w      .boot1	00000000 vector180
00fc2000  w      .boot1	00000000 vector632
00fc2000  w      .boot1	00000000 vector262
00fc6880 g     F .text	00000056 edmaInit
00fc2000  w      .boot1	00000000 vector996
00fc2000  w      .boot1	00000000 vector751
00fc2000  w      .boot1	00000000 vector208
00fc2000  w      .boot1	00000000 vector482
00fc2000  w      .boot1	00000000 vector438
00fc61f0 g     F .text	0000001a spc5LLDInit
00fc2000  w      .boot1	00000000 vector573
00fc2000  w      .boot1	00000000 vector707
00fc2000  w      .boot1	00000000 vector784
00fc2000  w      .boot1	00000000 vector402
00fc2000  w      .boot1	00000000 vector98
00fc2000  w      .boot1	00000000 vector97
00fc2000  w      .boot1	00000000 vector396
00fc2000  w      .boot1	00000000 vector526
00fc2000  w      .boot1	00000000 vector176
00fc2000  w      .boot1	00000000 vector857
00fc2000  w      .boot1	00000000 vector544
00fc2000  w      .boot1	00000000 vector194
00fc5df8 g     F .text	00000004 .hidden __deregister_frame_info
00fc2000  w      .boot1	00000000 vector32
00fca3e0 g     F .text	00000014 _ZSt13get_terminatev
00fc2000  w      .boot1	00000000 vector693
400a9e94 g     O .bss	00000014 txf
00fc2000  w      .boot1	00000000 vector951
00fc2000  w      .boot1	00000000 vector810
00fc2000  w      .boot1	00000000 vector549
00fc2000  w      .boot1	00000000 vector199
00fc2000  w      .boot1	00000000 vector741
00fc5f40 g     F .text	00000118 .hidden __pack_f
00fc2000  w      .boot1	00000000 vector448
00fc87c0 g     F .text	00000040 SPCSetPeripheralClockMode
00fc2000  w      .boot1	00000000 vector589
00fc61b0 g     F .text	00000032 .hidden _restgpr_22_x
00fc6a50 g     F .text	00000048 can_lld_getDLC
400a9c94 g     O .bss	00000001 bms_fan
00fc2000  w      .boot1	00000000 vector131
00fc4a50 g     F .text	00000142 .hidden _Unwind_Resume
00fc2000  w      .boot1	00000000 vector775
00fc2000  w      .boot1	00000000 vector622
00fc2000  w      .boot1	00000000 vector252
00fc4cdc g     F .text	00000012 .hidden _Unwind_DeleteException
400a9b40 g       .sdata	00000000 __data_end__
00fc2000  w      .boot1	00000000 vector0
00fc2000  w      .boot1	00000000 vector828
00fc93f0 g     F .text	00000124 _ZN16HeadLight_Module8activateEv
00fc2000  w      .boot1	00000000 vector667
00fc2000  w      .boot1	00000000 vector297
00fc2000  w      .boot1	00000000 vector730
00fc2000  w      .boot1	00000000 vector896
00fc0110  w      .boot0	00000000 _IVOR13
00fc61c0 g     F .text	00000022 .hidden _restgpr_26_x
00fc2000  w      .boot1	00000000 vector651
00fc2000  w      .boot1	00000000 vector281
00fc90a0 g     F .text	0000002e ADC_init
00fca080 g     F .text	000000b8 _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
00fc2000  w      .boot1	00000000 vector805
00fc8830  w    F .text	00000008 irqSysHalt
00fc2000  w      .boot1	00000000 vector1021
00fc2000  w      .boot1	00000000 vector570
00fc9f00 g     F .text	00000042 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00fc2000  w      .boot1	00000000 vector422
00fc61c8 g     F .text	0000001a .hidden _restgpr_28_x
00fc2000  w      .boot1	00000000 vector853
00fc2000  w      .boot1	00000000 vector696
00fc2000  w      .boot1	00000000 vector443
00fcc070  w    O .rodata	00000012 _ZTSSt13bad_exception
00fc2000  w      .boot1	00000000 vector145
00fc9220  w    F .text	0000001a _ZN16momentary_Device8activateEv
00fc2000  w      .boot1	00000000 vector777
00fc2000  w      .boot1	00000000 vector964
400aa6f8 g       .bss	00000000 __bss_end__
400a9294 g     O .data	00000008 eirqconf
00fc61bc g     F .text	00000026 .hidden _restgpr_25_x
00fc2000  w      .boot1	00000000 vector107
00fcb680 g     F .text	000001e8 _free_r
00fc2000  w      .boot1	00000000 vector40
00fc2000  w      .boot1	00000000 vector732
00fc2000  w      .boot1	00000000 vector486
00fc2000  w      .boot1	00000000 vector465
00fc2000  w      .boot1	00000000 vector898
00fc2000  w      .boot1	00000000 vector789
00fc2000  w      .boot1	00000000 vector301
00fc2000  w      .boot1	00000000 vector102
00fc61b8 g     F .text	0000002a .hidden _restgpr_24_x
00fc2000  w      .boot1	00000000 vector700
00fc2000  w      .boot1	00000000 vector921
00fc2000  w      .boot1	00000000 vector1010
00fc2000  w      .boot1	00000000 vector724
00fc2000  w      .boot1	00000000 vector746
00fc2000  w      .boot1	00000000 vector855
400a9b3c g     O .sdata	00000004 __malloc_sbrk_base
00fc63a0 g     F .text	0000005c vector56
00fc5d24 g     F .text	000000d2 .hidden __deregister_frame_info_bases
00fc2000  w      .boot1	00000000 vector963
00fc2000  w      .boot1	00000000 vector649
00fc2000  w      .boot1	00000000 vector279
00fc6820 g     F .text	0000005c vector68
00fc2000  w      .boot1	00000000 vector6
400a9d7d g     O .bss	00000001 ctrlr_fan
00fcc280  w    O .rodata	0000000d _ZTSSt9type_info
00fc2000  w      .boot1	00000000 vector893
00fc2000  w      .boot1	00000000 vector553
00fc9c40 g     F .text	0000000a _ZNKSt9bad_alloc4whatEv
00fc2000  w      .boot1	00000000 vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
00fc2000  w      .boot1	00000000 vector455
00fc68e0 g     F .text	0000003e can_lld_getframesize
010c0000 g       .boot0	00000000 __flash_end__
00fcc030  w    O .rodata	00000014 _ZTVSt9bad_alloc
00fc2000  w      .boot1	00000000 vector920
00fc2000  w      .boot1	00000000 vector547
00fc2000  w      .boot1	00000000 vector197
00fc2000  w      .boot1	00000000 vector596
00fc2000  w      .boot1	00000000 vector555
00fc2000  w      .boot1	00000000 vector681
00fc2000  w      .boot1	00000000 vector904
00fc2000  w      .boot1	00000000 vector850
00fc2000  w      .boot1	00000000 vector502
00fc2000  w      .boot1	00000000 vector152
00fc2000  w      .boot1	00000000 vector838
00fc2000  w      .boot1	00000000 vector972
00fcc010  w    O .rodata	0000000d _ZTSSt9bad_alloc
00fc2000  w      .boot1	00000000 vector598
00fc2000  w      .boot1	00000000 vector600
00fc2000  w      .boot1	00000000 vector230
00fc2000  w      .boot1	00000000 vector761
00fc2000  w      .boot1	00000000 vector415
00fc2000  w      .boot1	00000000 vector339
00fca1a0 g     F .text	000000d0 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00fc2000  w      .boot1	00000000 vector459
00fc2000  w      .boot1	00000000 vector823
00fc2000  w      .boot1	00000000 vector868
00fc2000  w      .boot1	00000000 vector37
00fc2000  w      .boot1	00000000 vector690
00fc2000  w      .boot1	00000000 vector364
00fc2000  w      .boot1	00000000 vector205
00fc2000  w      .boot1	00000000 vector908
00fc2000  w      .boot1	00000000 vector511
00fc2000  w      .boot1	00000000 vector161
00fc2000  w      .boot1	00000000 vector472
00fc8fe0 g     F .text	000000b6 _ZN14PDU_FAN_Module8activateEv
00fc2000  w      .boot1	00000000 vector628
00fc2000  w      .boot1	00000000 vector258
00018000 g       *ABS*	00000000 __ram_size__
00fc2000  w      .boot1	00000000 vector927
00fc2000  w      .boot1	00000000 vector887
00fc2000  w      .boot1	00000000 vector634
00fc2000  w      .boot1	00000000 vector264
400aa6cc g     O .bss	00000028 __malloc_current_mallinfo
00fc2000  w      .boot1	00000000 vector916
00fc2000  w      .boot1	00000000 vector71
00fc2000  w      .boot1	00000000 vector842
00fc2000  w      .boot1	00000000 vector510
00fc2000  w      .boot1	00000000 vector160
00fc01ee  w    F .boot0	00000000 __late_init
00fc2000  w      .boot1	00000000 vector344
00fc2000  w      .boot1	00000000 vector559
00fcae60 g     F .text	00000002 _ZNSt9type_infoD2Ev
00fcbfd0  w    O .rodata	0000000c _ZTV17TurnSignal_Module
00fc2000  w      .boot1	00000000 vector215
00fc2000  w      .boot1	00000000 vector352
00fca2e0 g     F .text	00000044 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00fc2000  w      .boot1	00000000 vector347
00fc2000  w      .boot1	00000000 vector389
400a9d7e g     O .bss	00000001 L_handle_msg
00fc2000  w      .boot1	00000000 vector507
00fc2000  w      .boot1	00000000 vector157
00fc2000  w      .boot1	00000000 vector416
00fcb400  w    F .text	0000001a largememcpy
400a92a0 g     O .data	00000002 switcharm
00fc2000  w      .boot1	00000000 vector490
00fc93b0  w    F .text	0000003c _ZN16momentary_Device14evaluate_pressEv
00fc2000  w      .boot1	00000000 vector112
00fc2000  w      .boot1	00000000 vector727
00fc2000  w      .boot1	00000000 vector423
00fc61a0 g     F .text	00000042 .hidden _restgpr_18_x
400a9b20  w    O .sdata	00000008 _ZTIN10__cxxabiv119__foreign_exceptionE
00fc8ee0  w    F .text	00000014 _ZN13toggle_Device14control_signalEb
00fc2000  w      .boot1	00000000 vector995
00fc2000  w      .boot1	00000000 vector826
00fc2000  w      .boot1	00000000 vector532
00fc2000  w      .boot1	00000000 vector182
00fc75b0 g     F .text	00000720 can_lld_start
00fc2000  w      .boot1	00000000 vector466
00fc2000  w      .boot1	00000000 vector950
00fc2000  w      .boot1	00000000 vector1000
00fc2000  w      .boot1	00000000 vector12
00fc2000  w      .boot1	00000000 vector1007
00fc2000  w      .boot1	00000000 vector719
00fcbff0  w    O .rodata	0000000c _ZTV14PDU_FAN_Module
00fc2000  w      .boot1	00000000 vector309
00fc2000  w      .boot1	00000000 vector712
00fc2000  w      .boot1	00000000 vector321
00fc2000  w      .boot1	00000000 vector575
00fc2000  w      .boot1	00000000 vector1002
00fc2000  w      .boot1	00000000 vector109
00fc2000  w      .boot1	00000000 vector383
00fc2000  w      .boot1	00000000 vector20
00fc9c60 g     F .text	00000028 _ZNSt9bad_allocD0Ev
00fc2000  w      .boot1	00000000 vector986
00fc2000  w      .boot1	00000000 vector863
00fc2000  w      .boot1	00000000 vector319
00fca160 g     F .text	0000000e _ZN10__cxxabiv120__si_class_type_infoD1Ev
00fc2000  w      .boot1	00000000 vector907
00fc2000  w      .boot1	00000000 vector873
00fc2000  w      .boot1	00000000 vector656
00fc2000  w      .boot1	00000000 vector303
00fc2000  w      .boot1	00000000 vector286
00fc2000  w      .boot1	00000000 vector417
00fc6280 g     F .text	0000005c vector53
00fc2000  w      .boot1	00000000 vector18
00fc475c g     F .text	000001b2 .hidden _Unwind_RaiseException
00fc2000  w      .boot1	00000000 vector366
00fc2000  w      .boot1	00000000 vector776
00fc2000  w      .boot1	00000000 vector491
00fc2000  w      .boot1	00000000 vector456
00fc2000  w      .boot1	00000000 vector572
00fc2000  w      .boot1	00000000 vector818
00fcae70 g     F .text	00000004 _ZNKSt9type_info14__is_pointer_pEv
00fc2000  w      .boot1	00000000 vector943
00fc2000  w      .boot1	00000000 vector95
00fc2000  w      .boot1	00000000 vector731
00fc2000  w      .boot1	00000000 vector830
400a9700 g     O .data	00000408 __malloc_av_
00fc2000  w      .boot1	00000000 vector991
00fc8ca0 g     F .text	00000012 vector226
00fc2000  w      .boot1	00000000 vector670
00fcb8d0 g     O .rodata	00000010 .hidden __thenan_sf
00fc2000  w      .boot1	00000000 vector49
00fc2000  w      .boot1	00000000 vector44
00fc2000  w      .boot1	00000000 vector78
00fc2000  w      .boot1	00000000 vector643
00fc2000  w      .boot1	00000000 vector469
00fc2000  w      .boot1	00000000 vector273
00fc2000  w      .boot1	00000000 vector523
00fc2000  w      .boot1	00000000 vector173
00fc2000  w      .boot1	00000000 vector637
00fc2000  w      .boot1	00000000 vector267
400a90f4 g     O .data	0000003c saradc_config_saradcconf
00fc2000  w      .boot1	00000000 vector117
00fc2000  w      .boot1	00000000 vector566
00fc2000  w      .boot1	00000000 vector956
400a9c9e g     O .bss	00000001 debug_mtr_temp
00fcb420 g     F .text	00000002 __malloc_lock
00fc8f80 g     F .text	00000056 _ZN11Horn_Module8activateEv
00fc9570 g     F .text	0000004e sbrk
00fc2000  w      .boot1	00000000 vector442
00fc9240 g     F .text	000000c6 _Z12button_stateP13buttonInput_t
00fc2000  w      .boot1	00000000 vector911
00fcc180  w    O .rodata	0000002c _ZTVN10__cxxabiv117__class_type_infoE
00fc2000  w      .boot1	00000000 vector336
00fc9e10 g     F .text	00000072 __cxa_throw
00fc2000  w      .boot1	00000000 vector686
00fc2000  w      .boot1	00000000 vector82
00fc2000  w      .boot1	00000000 vector379
00fc462c g     F .text	00000006 .hidden _Unwind_SetIP
00fc2000  w      .boot1	00000000 vector426
00fc2000  w      .boot1	00000000 vector485
00fc2000  w      .boot1	00000000 vector675
00fc2000  w      .boot1	00000000 vector704
00fc2000  w      .boot1	00000000 vector222
00fc2000  w      .boot1	00000000 vector978
00fc2000  w      .boot1	00000000 vector582
00fc2000  w      .boot1	00000000 vector8
00fc2000  w      .boot1	00000000 vector393
00fc2000  w      .boot1	00000000 vector757
00fc2000  w      .boot1	00000000 vector772
00fc2000  w      .boot1	00000000 vector729
00fc2000  w      .boot1	00000000 vector342
00fc2000  w      .boot1	00000000 vector149
00fc8350 g     F .text	00000104 pal_init
00fc91d0  w    F .text	00000050 _ZN13toggle_Device8activateEv
00fc2000  w      .boot1	00000000 vector407
00fc2000  w      .boot1	00000000 vector878
00fc9bb0 g     F .text	00000016 memset
00fc2000  w      .boot1	00000000 vector387
00fc0110  w      .boot0	00000000 _IVOR7
00fc2000  w      .boot1	00000000 vector933
00fc0110  w      .boot0	00000000 _IVOR2
00fc2000  w      .boot1	00000000 vector602
00fc2000  w      .boot1	00000000 vector232
00fc9a80 g     F .text	0000011c main
00fc2000  w      .boot1	00000000 vector635
00fc2000  w      .boot1	00000000 vector265
400a9e80 g     O .bss	00000001 motor_fan
00fc2000  w      .boot1	00000000 vector880
00fc2000  w      .boot1	00000000 vector106
00fc2000  w      .boot1	00000000 vector401
00fc2000  w      .boot1	00000000 vector351
400a9b48 g     O .sbss	00000004 __malloc_max_total_mem
00fc2000  w      .boot1	00000000 vector481
00fc2000  w      .boot1	00000000 vector220
00fc8d30 g     F .text	00000032 osalThreadGetMicroseconds
00fcbfa0  w    O .rodata	00000014 _ZTV13toggle_Device
400a9cb8 g     O .bss	0000008c buttons
00fc2000  w      .boot1	00000000 vector835
00fc2000  w      .boot1	00000000 vector421
00fc2000  w      .boot1	00000000 vector90
00fc2000  w      .boot1	00000000 vector513
00fc2000  w      .boot1	00000000 vector163
00fc2000  w      .boot1	00000000 vector1003
00fc2000  w      .boot1	00000000 vector759
00fca330 g     F .text	0000000a __cxa_get_globals_fast
00fc2000  w      .boot1	00000000 vector982
00fc2000  w      .boot1	00000000 vector774
00fc2000  w      .boot1	00000000 vector604
00fc2000  w      .boot1	00000000 vector234
00fc2000  w      .boot1	00000000 vector689
00fc65e0 g     F .text	0000005c vector62
00fc2000  w      .boot1	00000000 vector25
00fc2000  w      .boot1	00000000 vector710
00fc2000  w      .boot1	00000000 vector548
00fc2000  w      .boot1	00000000 vector464
00fc2000  w      .boot1	00000000 vector198
00fc2000  w      .boot1	00000000 vector971
00fc2000  w      .boot1	00000000 vector120
00fc0170 g     F .boot0	00000000 _boot_address
400a9d7c g     O .bss	00000001 adc_cb
00fc2000  w      .boot1	00000000 vector646
00fc2000  w      .boot1	00000000 vector276
00fc2000  w      .boot1	00000000 vector827
00fc2000  w      .boot1	00000000 vector403
00fcaf20 g     F .text	000004dc _malloc_r
00fc2000  w      .boot1	00000000 vector444
00fc2000  w      .boot1	00000000 vector837
00fc2000  w      .boot1	00000000 vector937
00fc2000  w      .boot1	00000000 vector50
00fc2000  w      .boot1	00000000 vector15
00fc9cb0 g     F .text	0000000a _ZNKSt13bad_exception4whatEv
00fc5ca4 g     F .text	00000020 .hidden __register_frame_info_table_bases
00fc2000  w      .boot1	00000000 vector848
00fc2000  w      .boot1	00000000 vector1017
00fcc170  w    O .rodata	0000000c _ZTIN10__cxxabiv117__class_type_infoE
00fc2000  w      .boot1	00000000 vector501
00fc2000  w      .boot1	00000000 vector151
00fc2000  w      .boot1	00000000 vector487
00fc2000  w      .boot1	00000000 vector725
00fc2000  w      .boot1	00000000 vector83
400a9c48 g     O .bss	0000000c SARADC12DSV
00fc2000  w      .boot1	00000000 vector89
00fc2000  w      .boot1	00000000 vector88
00fc0200 g       .boot1	00000000 __ivpr_base__
00fc2000  w      .boot1	00000000 vector722
00fc2000  w      .boot1	00000000 vector769
00fc9ca0 g     F .text	00000002 _ZNSt13bad_exceptionD1Ev
00fc8e70 g     F .text	00000002 irq_cfg_init
00fc2000  w      .boot1	00000000 vector569
00fc2000  w      .boot1	00000000 vector664
00fc2000  w      .boot1	00000000 vector294
00fcb5c0 g     F .text	000000be _malloc_trim_r
00fc2000  w      .boot1	00000000 vector529
00fc2000  w      .boot1	00000000 vector179
00fc2000  w      .boot1	00000000 vector764
00fc2000  w      .boot1	00000000 vector990
00fc22b0 g     F .text	0000017e .hidden __mulsf3
00fc2000  w      .boot1	00000000 vector786
00fc2000  w      .boot1	00000000 vector794
00fc2000  w      .boot1	00000000 vector638
00fc2000  w      .boot1	00000000 vector268
00fc2000  w      .boot1	00000000 vector34
00fc2000  w      .boot1	00000000 vector46
00fc2000  w      .boot1	00000000 vector988
00fc2000  w      .boot1	00000000 vector743
00fcb570 g     F .text	00000022 strcmp
00fc2000  w      .boot1	00000000 vector437
00fc2000  w      .boot1	00000000 vector1023
00fc2000  w      .boot1	00000000 vector134
400a8000 g       .boot0	00000000 __ram_start__
00fc2000  w      .boot1	00000000 vector223
00fc2000  w      .boot1	00000000 vector881
400a9e8b g     O .bss	00000001 debug_lpress
00fc2000  w      .boot1	00000000 vector945
00fc2000  w      .boot1	00000000 vector892
00fc0110  w      .boot0	00000000 _IVOR11
00fc2000  w      .boot1	00000000 vector410
00fc5dfc g     F .text	00000026 .hidden __deregister_frame
00fc2000  w      .boot1	00000000 vector322
00fc2000  w      .boot1	00000000 vector888
00fc2000  w      .boot1	00000000 vector713
00fc2000  w      .boot1	00000000 vector341
00fc2000  w      .boot1	00000000 vector218
00fca170 g     F .text	00000028 _ZN10__cxxabiv120__si_class_type_infoD0Ev
00fc2000  w      .boot1	00000000 vector994
00fc2000  w      .boot1	00000000 vector662
00fc2000  w      .boot1	00000000 vector292
00fc2000  w      .boot1	00000000 vector325
00fc2000  w      .boot1	00000000 vector367
00fc2000  w      .boot1	00000000 vector386
00fc2000  w      .boot1	00000000 vector556
00fc2000  w      .boot1	00000000 vector494
00fc2000  w      .boot1	00000000 vector599
00fc2000  w      .boot1	00000000 vector424
400a8000 g       .stacks	00000000 __process_stack_base__
00fc2000  w      .boot1	00000000 vector843
00fc2000  w      .boot1	00000000 vector467
00fc2000  w      .boot1	00000000 vector680
00fc0110  w      .boot0	00000000 _IVOR15
00fc2530 g     F .text	0000005a .hidden __gesf2
00fc2000  w      .boot1	00000000 vector225
00fc2000  w      .boot1	00000000 vector886
00fc2000  w      .boot1	00000000 vector909
00fc2000  w      .boot1	00000000 vector308
00fc2000  w      .boot1	00000000 vector537
00fc2000  w      .boot1	00000000 vector187
00fc2000  w      .boot1	00000000 vector1015
00fc7550 g     F .text	0000005e can_lld_init
00fc2000  w      .boot1	00000000 vector804
00fc2000  w      .boot1	00000000 vector370
00fc2000  w      .boot1	00000000 vector337
00fc4670 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
00fcae90 g     F .text	0000004a __cxa_call_terminate
400a9000 g     O .data	000000c4 can_config_mcanconf_ext
00fc2000  w      .boot1	00000000 vector739
00fc2000  w      .boot1	00000000 vector302
400a9d90 g     O .bss	000000f0 channels
00fc2000  w      .boot1	00000000 vector30
00fc2000  w      .boot1	00000000 vector841
00fc2000  w      .boot1	00000000 vector382
00fc2000  w      .boot1	00000000 vector883
00fc0120 g     F .boot0	00000000 _IVOR4
400a9b0c g     O .sdata	00000004 _impure_ptr
400a9b18  w    O .sdata	00000008 _ZTIN10__cxxabiv115__forced_unwindE
00fc2000  w      .boot1	00000000 vector127
00fc2000  w      .boot1	00000000 vector551
00fc2000  w      .boot1	00000000 vector1009
00fc2000  w      .boot1	00000000 vector814
00fc2000  w      .boot1	00000000 vector542
00fc2000  w      .boot1	00000000 vector192
00fc2000  w      .boot1	00000000 vector516
00fc2000  w      .boot1	00000000 vector166
00fc8f00 g     F .text	00000074 _ZN17TurnSignal_Module8activateEv
00fc2000  w      .boot1	00000000 vector434
00fcbf80  w    O .rodata	00000014 _ZTV12latch_Device
00fc2000  w      .boot1	00000000 vector594
00fc2000  w      .boot1	00000000 vector590
00fc2000  w      .boot1	00000000 vector76
00fc2000  w      .boot1	00000000 vector75
00fc2000  w      .boot1	00000000 vector545
00fc2000  w      .boot1	00000000 vector195
00fc2000  w      .boot1	00000000 vector587
00fc2000  w      .boot1	00000000 vector500
00fc2000  w      .boot1	00000000 vector150
00fc2000  w      .boot1	00000000 vector304
00fc6460 g     F .text	0000005c vector58
00fc2000  w      .boot1	00000000 vector618
00fc2000  w      .boot1	00000000 vector248
400a9c38 g     O .bss	00000010 CAND7
00fca400 g     F .text	00000014 _ZSt14get_unexpectedv
00fc2000  w      .boot1	00000000 vector479
00fc2000  w      .boot1	00000000 vector343
00fc0110  w      .boot0	00000000 _IVOR0
00fc2000  w      .boot1	00000000 vector123
00fc2000  w      .boot1	00000000 vector865
00fc4644 g     F .text	00000024 .hidden _Unwind_FindEnclosingFunction
00fc2000  w      .boot1	00000000 vector96
00fc2000  w      .boot1	00000000 vector665
00fc2000  w      .boot1	00000000 vector295
00fc2000  w      .boot1	00000000 vector427
00fc2000  w      .boot1	00000000 vector891
00fc2000  w      .boot1	00000000 vector641
00fc2000  w      .boot1	00000000 vector271
00fc2000  w      .boot1	00000000 vector820
00fc2000  w      .boot1	00000000 vector939
00fc2000  w      .boot1	00000000 vector31
00fc2000  w      .boot1	00000000 vector388
00fc2000  w      .boot1	00000000 vector799
00fc2000  w      .boot1	00000000 vector203
00fcc0c0  w    O .rodata	00000024 _ZTSN10__cxxabiv119__foreign_exceptionE
00fc2000  w      .boot1	00000000 vector959
00fc2000  w      .boot1	00000000 vector684
00fc2000  w      .boot1	00000000 vector987
00fc2000  w      .boot1	00000000 vector139
00fc84a0 g     F .text	00000304 spc_clock_init
00fc2000  w      .boot1	00000000 vector503
00fc2000  w      .boot1	00000000 vector153
00fc2000  w      .boot1	00000000 vector514
00fc2000  w      .boot1	00000000 vector164
00fc2000  w      .boot1	00000000 vector973
00fc6aa0 g     F .text	00000108 can_lld_writeTxBuffer
00fc2000  w      .boot1	00000000 vector1012
00fc4634 g     F .text	00000006 .hidden _Unwind_GetLanguageSpecificData
00fc2000  w      .boot1	00000000 vector879
00fc2000  w      .boot1	00000000 vector914
00fc2000  w      .boot1	00000000 vector563
00fc2000  w      .boot1	00000000 vector902
00fc2000  w      .boot1	00000000 vector949
00fc2000  w      .boot1	00000000 vector121
00fc2000  w      .boot1	00000000 vector867
400a9d44 g     O .bss	00000001 debug_spress
00fc2000  w      .boot1	00000000 vector754
00fc2000  w      .boot1	00000000 vector5
00fc9930 g     F .text	0000003c CAN_init
00fc2000  w      .boot1	00000000 vector320
00fc2000  w      .boot1	00000000 vector517
00fc2000  w      .boot1	00000000 vector167
00fcad20 g     F .text	00000090 __cxa_begin_catch
00fc2000  w      .boot1	00000000 vector944
400a9c98 g     O .bss	00000004 horn_unit
00fc2000  w      .boot1	00000000 vector505
00fc2000  w      .boot1	00000000 vector155
00fc9f60 g     F .text	0000000e _ZN10__cxxabiv117__class_type_infoD2Ev
00fca3b0 g     F .text	00000010 _ZN10__cxxabiv112__unexpectedEPFvvE
00fc2000  w      .boot1	00000000 vector822
00fc2000  w      .boot1	00000000 vector619
00fc2000  w      .boot1	00000000 vector249
00fc2000  w      .boot1	00000000 vector938
00fc2000  w      .boot1	00000000 vector836
00fc2000  w      .boot1	00000000 vector318
00fc2000  w      .boot1	00000000 vector365
00fc2000  w      .boot1	00000000 vector620
00fc2000  w      .boot1	00000000 vector250
00fc2000  w      .boot1	00000000 vector591
00fc2000  w      .boot1	00000000 vector124
00fc2000  w      .boot1	00000000 vector110
00fc2000  w      .boot1	00000000 vector653
00fc2000  w      .boot1	00000000 vector283
00fc2000  w      .boot1	00000000 vector726
00fc9cc0 g     F .text	00000004 _ZNSt13bad_exceptionD0Ev
00fc2000  w      .boot1	00000000 vector204
00fc2000  w      .boot1	00000000 vector698
400a9b2c g     O .sdata	00000004 _ZN10__cxxabiv119__terminate_handlerE
400a9c9c g     O .bss	00000001 tf
00fc2000  w      .boot1	00000000 vector441
400a8000 g       .stacks	00000000 __irq_stack_end__
00fc2000  w      .boot1	00000000 vector756
00fc9cd0 g     F .text	0000007e __cxa_allocate_exception
00fc2000  w      .boot1	00000000 vector787
00fc2000  w      .boot1	00000000 vector749
00fc2000  w      .boot1	00000000 vector966
00fcc1e0  w    O .rodata	0000000c _ZTIN10__cxxabiv120__si_class_type_infoE
00fc2000  w      .boot1	00000000 vector484
00fc2000  w      .boot1	00000000 vector630
00fc2000  w      .boot1	00000000 vector260
00fc2000  w      .boot1	00000000 vector137
00fc0110  w      .boot0	00000000 _IVOR14
400a9d60 g     O .bss	0000001c devices
00fc2000  w      .boot1	00000000 vector979
00fc2000  w      .boot1	00000000 vector330
00fc4910 g     F .text	0000013e .hidden _Unwind_ForcedUnwind
400c0000 g       .boot0	00000000 __ram_end__
00fc2000  w      .boot1	00000000 vector561
00fc2000  w      .boot1	00000000 vector923
00fc2000  w      .boot1	00000000 vector617
00fc2000  w      .boot1	00000000 vector247
00fc2000  w      .boot1	00000000 vector668
00fc2000  w      .boot1	00000000 vector298
00fc2000  w      .boot1	00000000 vector657
00fc2000  w      .boot1	00000000 vector287
00fc2000  w      .boot1	00000000 vector22
00fc2000  w      .boot1	00000000 vector1019
00fc01f0  w    F .boot0	00000000 __eabi
00fc2000  w      .boot1	00000000 vector373
00fc9310  w    F .text	00000042 _ZN12latch_Device14evaluate_pressEv
00fc2000  w      .boot1	00000000 vector202
00fc2000  w      .boot1	00000000 vector323
00fc2000  w      .boot1	00000000 vector744
00fc2000  w      .boot1	00000000 vector955
00fc2000  w      .boot1	00000000 vector368
00fc2000  w      .boot1	00000000 vector72
00fc6340 g     F .text	0000005c vector55
00fc2000  w      .boot1	00000000 vector934
00fc2000  w      .boot1	00000000 vector126
00fc2000  w      .boot1	00000000 vector910
00fc2000  w      .boot1	00000000 vector785
00fc2000  w      .boot1	00000000 vector471
00fc6700 g     F .text	0000005c vector65
00fc2000  w      .boot1	00000000 vector28
00fc0110  w      .boot0	00000000 _unhandled_exception
00fc2000  w      .boot1	00000000 vector703
00fc2000  w      .boot1	00000000 vector550
00fc2000  w      .boot1	00000000 vector519
00fc2000  w      .boot1	00000000 vector169
00fc2000  w      .boot1	00000000 vector809
00fc2000  w      .boot1	00000000 vector392
00fc2000  w      .boot1	00000000 vector474
00fc2000  w      .boot1	00000000 vector603
00fc2000  w      .boot1	00000000 vector233
00fc2000  w      .boot1	00000000 vector593
00fc9c90 g     F .text	00000002 _ZNSt9exceptionD1Ev
00fc2000  w      .boot1	00000000 vector742
00fc2000  w      .boot1	00000000 vector780
00fc8e40 g     F .text	00000018 sysTimeReset
00fc9bd0 g     F .text	00000068 _Znwj
00fc2000  w      .boot1	00000000 vector413
400a9b38 g     O .sdata	00000004 __malloc_trim_threshold
00fc0110  w      .boot0	00000000 _IVOR9
00fc8300 g     F .text	0000000e saradc_lld_start_conversion
00fc2000  w      .boot1	00000000 vector866
00fc45a0 g     F .text	00000072 .hidden _Unwind_SetGR
400a8000 g       .stacks	00000000 __irq_stack_base__
400a8000 g       .stacks	00000000 __main_thread_stack_base__
00fc2000  w      .boot1	00000000 vector821
00fc0110  w      .boot0	00000000 _IVOR10
00fca270 g     F .text	00000064 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00fc2000  w      .boot1	00000000 vector457
00fca350 g     F .text	00000034 _ZN10__cxxabiv111__terminateEPFvvE
00fc6190 g     F .text	00000052 .hidden _restgpr_14_x
00fc0000 g       .boot0	00000000 __flash_start__
00fc2000  w      .boot1	00000000 vector147
00fc2000  w      .boot1	00000000 vector642
00fc2000  w      .boot1	00000000 vector272
00fc2000  w      .boot1	00000000 vector874
00fc9c50 g     F .text	0000000e _ZNSt9bad_allocD1Ev
00fc2000  w      .boot1	00000000 vector766
00fc2000  w      .boot1	00000000 vector633
00fc2000  w      .boot1	00000000 vector263
00fc2000  w      .boot1	00000000 vector581
00fcc090  w    O .rodata	0000000c _ZTISt13bad_exception
00fc2000  w      .boot1	00000000 vector882
00fc2000  w      .boot1	00000000 vector685
00fc7f10 g     F .text	0000002a saradc_lld_init
00fc2000  w      .boot1	00000000 vector104
00fc2000  w      .boot1	00000000 vector831
00fc2000  w      .boot1	00000000 vector1005
00fc2000  w      .boot1	00000000 vector116
00fc2000  w      .boot1	00000000 vector654
00fc2000  w      .boot1	00000000 vector284
00fc2000  w      .boot1	00000000 vector452
00fc2000  w      .boot1	00000000 vector782
00fc2000  w      .boot1	00000000 vector768
00fc2000  w      .boot1	00000000 vector869
00fc2010 g     F .text	00000044 .hidden __fixunssfsi
00fc2000  w      .boot1	00000000 vector992
00fc2000  w      .boot1	00000000 vector699
00fc2000  w      .boot1	00000000 vector439
00fc60e0 g     F .text	000000a2 .hidden __fpcmp_parts_f
00fc2000  w      .boot1	00000000 vector721
00fc95c0 g     F .text	00000004 _exit
00fc2000  w      .boot1	00000000 vector497
00fc2000  w      .boot1	00000000 vector824
00fc2000  w      .boot1	00000000 vector735
00fc2000  w      .boot1	00000000 vector755
00fc2000  w      .boot1	00000000 vector315
00fc2000  w      .boot1	00000000 vector976
00fc2000  w      .boot1	00000000 vector640
00fc2000  w      .boot1	00000000 vector270
00fc8eb0  w    F .text	00000006 _ZN16momentary_Device14control_signalEb
00fc2000  w      .boot1	00000000 vector717
00fc4538 g     F .text	0000005e .hidden _Unwind_GetGR
00fca340 g     F .text	0000000a __cxa_get_globals
00fc6210 g     F .text	0000006c vector52
00fc2000  w      .boot1	00000000 vector17
00fc2000  w      .boot1	00000000 vector360
00fc2000  w      .boot1	00000000 vector534
00fc2000  w      .boot1	00000000 vector184
400a9b28 g     O .sdata	00000004 _ZN10__cxxabiv120__unexpected_handlerE
00fc2000  w      .boot1	00000000 vector577
00fc61ac g     F .text	00000036 .hidden _restgpr_21_x
00fcb5a0 g     F .text	00000014 strlen
00fc2000  w      .boot1	00000000 vector683
00fc2000  w      .boot1	00000000 vector358
00fc2000  w      .boot1	00000000 vector446
00fc2000  w      .boot1	00000000 vector906
00fc2000  w      .boot1	00000000 vector861
400a9b30  w    O .sdata	00000008 _ZTISt9type_info
00fc2000  w      .boot1	00000000 vector489
00fc2000  w      .boot1	00000000 vector931
00fc2000  w      .boot1	00000000 vector658
00fc2000  w      .boot1	00000000 vector288
00fc2000  w      .boot1	00000000 vector564
00fc2000  w      .boot1	00000000 vector326
00fc2000  w      .boot1	00000000 vector207
00fc2000  w      .boot1	00000000 vector915
00fcc060  w    O .rodata	0000000d _ZTSSt9exception
00fc2000  w      .boot1	00000000 vector540
00fc2000  w      .boot1	00000000 vector190
00fc6198 g     F .text	0000004a .hidden _restgpr_16_x
00fc2000  w      .boot1	00000000 vector609
00fc2000  w      .boot1	00000000 vector239
00fc2000  w      .boot1	00000000 vector94
00fc2000  w      .boot1	00000000 vector93
00fc2000  w      .boot1	00000000 vector567
00fc2000  w      .boot1	00000000 vector538
00fc2000  w      .boot1	00000000 vector188
00fc2000  w      .boot1	00000000 vector585
00fc2000  w      .boot1	00000000 vector636
00fc2000  w      .boot1	00000000 vector266
00fc2000  w      .boot1	00000000 vector411
00fc2000  w      .boot1	00000000 vector692
00fc2000  w      .boot1	00000000 vector847
00fc8e80 g     F .text	00000026 componentsInit
00fc2000  w      .boot1	00000000 vector48
00fc8e60 g     F .text	0000000c boardInit
00fc61c4 g     F .text	0000001e .hidden _restgpr_27_x
00fc4668 g     F .text	00000006 .hidden _Unwind_GetDataRelBase
00fc2000  w      .boot1	00000000 vector659
00fc2000  w      .boot1	00000000 vector289
00fc2000  w      .boot1	00000000 vector663
00fc2000  w      .boot1	00000000 vector293
00fc2000  w      .boot1	00000000 vector957
00fc2000  w      .boot1	00000000 vector310
00fc2000  w      .boot1	00000000 vector219
00fc2000  w      .boot1	00000000 vector936
400a9d84 g     O .bss	00000001 bms_rx
00fc2000  w      .boot1	00000000 vector148
00fc2000  w      .boot1	00000000 vector221
00fc8ec0  w    F .text	00000014 _ZN12latch_Device14control_signalEb
00fc2000  w      .boot1	00000000 vector912
00fc01e8  w    F .boot0	00000000 _main_exit_handler
00fc2000  w      .boot1	00000000 vector80
00fc2000  w      .boot1	00000000 vector353
00fc2000  w      .boot1	00000000 vector521
00fc2000  w      .boot1	00000000 vector171
00fc2000  w      .boot1	00000000 vector504
00fc2000  w      .boot1	00000000 vector154
00fc2000  w      .boot1	00000000 vector36
00fc2000  w      .boot1	00000000 vector894
00fc2000  w      .boot1	00000000 vector605
00fc2000  w      .boot1	00000000 vector235
00fc9360  w    F .text	00000042 _ZN13toggle_Device14evaluate_pressEv
00fc2000  w      .boot1	00000000 vector105
00fc2000  w      .boot1	00000000 vector849
400a9000 g       .stacks	00000000 __process_stack_end__
00fc2000  w      .boot1	00000000 vector716
00fc2000  w      .boot1	00000000 vector340
00fc2000  w      .boot1	00000000 vector851
00fc2000  w      .boot1	00000000 vector449
00fc2000  w      .boot1	00000000 vector405
00fc2000  w      .boot1	00000000 vector800
00fc5cc4 g     F .text	00000022 .hidden __register_frame_info_table
00fc2000  w      .boot1	00000000 vector385
00fc87b0 g     F .text	00000004 __early_init
00fc2000  w      .boot1	00000000 vector338
00fc5c2c g     F .text	00000032 .hidden __register_frame_info
00fc2000  w      .boot1	00000000 vector969
00fc2000  w      .boot1	00000000 vector146
00fc2000  w      .boot1	00000000 vector897
00fc2000  w      .boot1	00000000 vector815
00fc2000  w      .boot1	00000000 vector541
00fc2000  w      .boot1	00000000 vector191
00fc2204 g     F .text	0000004a .hidden __addsf3
00fc2000  w      .boot1	00000000 vector103
00fc0200 g       .boot1	00000000 IVORS
00fc2000  w      .boot1	00000000 vector669
00fc2000  w      .boot1	00000000 vector299
00001000 g       *ABS*	00000000 __process_stack_size__
00fc2000  w      .boot1	00000000 vector926
00fc2000  w      .boot1	00000000 vector781
00fc61a8 g     F .text	0000003a .hidden _restgpr_20_x
00fcc0a0  w    O .rodata	00000020 _ZTSN10__cxxabiv115__forced_unwindE
00fc2000  w      .boot1	00000000 vector984
00fc2000  w      .boot1	00000000 vector462
00fc2000  w      .boot1	00000000 vector586
00fc2000  w      .boot1	00000000 vector350
00fc2000  w      .boot1	00000000 vector997
00fc2000  w      .boot1	00000000 vector854
00fc2000  w      .boot1	00000000 vector941
00fc2000  w      .boot1	00000000 vector454
00fc2000  w      .boot1	00000000 vector708
00fc2000  w      .boot1	00000000 vector679
00fcb510 g     F .text	0000000e raise
00fc2000  w      .boot1	00000000 vector406
00fc2000  w      .boot1	00000000 vector397
00fcaf10 g     F .text	0000000e free
00fc9f70 g     F .text	00000028 _ZN10__cxxabiv117__class_type_infoD0Ev
00fc2000  w      .boot1	00000000 vector480
00fc2000  w      .boot1	00000000 vector447
00fc2000  w      .boot1	00000000 vector11
00fc2000  w      .boot1	00000000 vector14
00fc2000  w      .boot1	00000000 vector952
00fc2000  w      .boot1	00000000 vector499
00fc2000  w      .boot1	00000000 vector884


